#============== rabbitmq config ====================  
rabbit.hosts=192.168.1.127
rabbit.username=admin
rabbit.password=admin123
rabbit.virtualHost=/
rabbit.queue=spring.queue.sync
rabbit.routingKey=spring.queue.sync